# gwt

./: README.md
errai-project/: .gitignore  pom.xml
errai-project/src/main/java/bastien03/client/local/: App.java
errai-project/src/main/java/bastien03/client/shared/: HelloMessage.java
errai-project/src/main/java/bastien03/server/: SimpleCDIService.java  TestService.java
errai-project/src/main/webapp/WEB-INF/classes/bastien03/client/shared/: Response.java
errai-project/src/main/webapp/WEB-INF/deploy/bastien03.App.JUnit/rpcPolicyManifest/: manifest.txt
errai-project/src/main/webapp/bastien03.App.JUnit/: bastien03.App.JUnit.nocache.js
errai-project/src/test/java/bastien03/client/local/: AppIntegrationTest.java  CDITestHelper.java
gwt-project/: .gitignore  README.md  gwtTest-dev.launch  gwtTest-prod.launch  pom.xml
gwt-project/gwt/: .classpath  .project
gwt-project/gwt/gwt-unitCache/: gwt-unitCache-00000140F57D1DCC  gwt-unitCache-00000140F57F41E4  gwt-unitCache-00000140F586055B  gwt-unitCache-00000140F586328B  gwt-unitCache-00000140F588A18F  gwt-unitCache-00000140F58CA329  gwt-unitCache-00000140F58D256D
gwt-project/gwt/src/main/java/bastien03/client/: GwtProject.java
gwt-project/gwt/src/main/java/bastien03/client/gin/: GwtProjectInjector.java  GwtProjectModule.java
gwt-project/gwt/src/main/java/bastien03/client/index/: IndexViewImpl.java  IndexViewImpl.ui.xml
gwt-project/gwt/src/main/java/bastien03/client/item/: ItemWidgetPresenter.java  ItemWidgetViewImpl.ui.xml
gwt-project/gwt/src/main/java/bastien03/shared/: DataObject.java  FieldVerifier.java
gwt-project/gwt/src/main/webapp/: index.html
gwt-project/gwt/src/main/webapp/WEB-INF/: web.xml
gwt-project/gwt/src/test/java/bastien03/client/: GwtTestgwt.java
gwt-project/gwt/src/test/java/bastien03/client/index/: IndexPresenterTest.java
gwt-project/gwt/src/test/java/bastien03/client/item/: ItemWidgetPresenterTest.java
gwt-project/src/main/java/bastien03/client/: GreetingService.java
gwt-project/src/main/java/bastien03/client/index/: IndexPresenter.java  IndexView.java
gwt-project/src/main/java/bastien03/client/item/: ItemWidgetView.java  ItemWidgetViewImpl.java
gwt-project/src/main/java/bastien03/server/: GreetingServiceImpl.java
gwt-project/src/main/resources/bastien03/client/: Messages.properties
gwt-project/src/test/resources/bastien03/: gwtJUnit.gwt.xml
gwtp-project/: .gitignore  README.md  pom.xml
gwtp-project/.gwt/: .gwt-log
gwtp-project/src/main/java/bastien03/: Project.gwt.xml
gwtp-project/src/main/java/bastien03/client/: BootstrapperImpl.java
gwtp-project/src/main/java/bastien03/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
gwtp-project/src/main/java/bastien03/client/application/home/: HomeModule.java  HomePagePresenter.java  HomePageView.java  HomePageView.ui.xml
gwtp-project/src/main/java/bastien03/client/application/widget/: WidgetWithDivisionPresenter.java  WidgetWithDivisionView.java  WidgetWithDivisionViewImpl.java  WidgetWithDivisionViewImpl.ui.xml
gwtp-project/src/main/java/bastien03/client/gin/: ClientModule.java
gwtp-project/src/main/java/bastien03/client/place/: NameTokens.java
gwtp-project/src/main/java/bastien03/client/resources/: CommonResources.java  CommonResourcesBundle.java
gwtp-project/src/main/java/bastien03/client/resources/css/: CommonStyles.java
gwtp-project/src/main/java/bastien03/client/util/: WidthHelper.java
gwtp-project/src/main/java/bastien03/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
gwtp-project/src/main/resources/bastien03/client/resources/css/: Common.css
gwtp-project/src/main/resources/bastien03/client/resources/lang/: LocalMessages.properties
gwtp-project/src/main/webapp/WEB-INF/: web.xml
gwtp-project/src/test/java/bastien03/client/: SandboxGwtTest.java  SandboxJukitoTest.java
gwtp-project/src/test/java/bastien03/client/util/: WidthHelperTest.java
gwtp-project/src/test/resources/bastien03/: ProjectTest.gwt.xml
gwtp-project/www-test/WEB-INF/deploy/bastien03.ProjectTest.JUnit/rpcPolicyManifest/: manifest.txt
gwtp-project/www-test/WEB-INF/deploy/bastien03.ProjectTest.JUnit/rpcPolicyManifest/manifests/: 289C6CC9FB0E20CE50D2028F09F6A959.txt
gwtp-project/www-test/bastien03.ProjectTest.JUnit/: 179B0B7361A4B0902208EA02B892E509.gwt.rpc  bastien03.ProjectTest.JUnit.nocache.js
